<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AIES Seminar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body {
					width: 1200px;
					margin: 0 auto;
					background-color: floralwhite;
				}
				
			/* 头部样式 */
			.header {
				/* background-color: #f1f1f1; */
				background-color: floralwhite;
				padding: 20px;
				text-align: center;

					}
			.title1{
				font-family: "Arial";
				font-size: 50px;
				color: black;
				
			}
			.title2{
				font-family: "Arial";
				font-size: 45px;
				color: black;
				
			}			
			.title3{
				font-family: "Algerian";
				font-size: 45px;
				color: #00008B; 
				
			}
					
			/* 导航条 */
			.topnav {
			  overflow: hidden;
			  background-color: black;
			}
			
			/* 导航链接 */
			.topnav a {
			  float: right;
			  display: block;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			.schedule{
				text-align: left;
				color: blue; 
				font-family: arial;
				font-size: 35px;				
			}
			 
			/* 链接 - 修改颜色 */
			/* .topnav a:hover {
			  background-color: #ddd;
			  color: black;
			} */
			/* f9f6f7 */
			
			table {
			    border-collapse: collapse;
			}
			table,td,th
			{
				border: 1px solid #3a93dd;
			}

			th
			{
				/* height:50px; */
				text-align: left;
			}
			td
			{
				text-align: right;
				padding:10px;
			}
			
			.Topic{
			width:80%;
			margin: 0 auto;	
			}
			.footer{
				
				background-color: floralwhite;
				padding: 20px;
				text-align: center;	
			}
			.lab{
				text-align: center;
			}
			
			.Keynote{
			width:80%;
			margin: 0 auto;	
			}
		</style>
		
	</head>
		
	
	<body>
		<div class="header">
			<span class="title1">AI AND ENTERTAINMENT SCIENCE SEMINAR</span>  
			<span class="title2" >&nbsp;2022</span>
			<span class="title3"><b>&nbsp;@&nbsp;JAIST</b></span>
		</div>	
		
		<div class="topnav" style="height: 68px;">
		  <div style="text-align: right; color: white; padding-right: 5px; font-size: 25px; line-height:35px;">March 30th</div>
		  <div style="text-align: right; color: white; padding-right: 5px; font-size: 20px; line-height:30px;">Information Science I41 Iida Lab</div>
		</div>
		<br />
		<br />
		<!-- <div class="schedule"><b>Seminar Schedule</b></div> -->
		
		<table class="Topic">

			<tr style="background-color: #5d9ed4; height: 40px;">
					<th style="text-align: center; width: 110px; color: #FFFFFF; font-size: 20px;">Time</th>
					<th colspan="2" style="text-align: center; font-size: 20px; color: #FFFFFF;">AIES Hot Topic (1)</th>
			</tr>
			<tr>
				<td>14:00-13:30</td>
				<td>
					<div style="text-align:center; line-height:35px;"><b>Addictive Games: Case Study on Multi-Armed Bandit Game</b></div>
					<div style="text-align:right"><b>Ms. Kang Xiaohan</b></div>
				</td>
			</tr>
			<tr>
				<td>14:00-14:30</td>
				<td>
					<div style="text-align:center; line-height:35px;"><b>Bridging Ride and Play Comfort</b></div>
					<div style="text-align:right"><b>Mr. Zhang Zeliang</b></div>
				</td>
			</tr>
			<tr>
				<td>14:30-15:00</td>
				<td>
					<div style="text-align:center; line-height:35px;"><b>What Constitutes Fairness in Games? A Case Study with Scrabble</b></div>
					<div style="text-align:right"><b>Ms. Htun Pa Pa Aung</b></div>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center; font-size: 20px; font-family: Trebuchet MS; color: blue;"><b>Coffee  Break</b></td>	
			</tr>
			<br />
			<tr style="background-color: #5d9ed4; height: 40px; font-size: 20px;">
				<th style=" color: #FFFFFF; text-align: center;">Time</th>
				<th colspan="2" style="text-align: center; color: #FFFFFF;">AIES Hot Topic (2)</th>
			</tr>
			<tr>
				<td>15:30-16:00</td>
				<td>
					<div style="text-align:center; line-height:35px;"><b>Capturing Potential Impact of Challenge-Based Gamification on Gamified Quizzing in the Classroom</b></div>
					<div style="text-align:right"><b>Mr. Punyawee Anunpattan</b></div>
				</td>
			</tr>
			<tr>
				<td>16:00-16:30</td>
				<td>
				<div style="text-align: center; line-height:35px;"><b>A Solver of Single-Agent Stochastic Puzzle: A Case Study with Minesweeper</b></div>
				<div style="text-align: right;"><b>Ms. Liu Chang</b></div>
				</td>
			</tr>
			<tr>
				<td>16:30-17:00</td>
				<td>
				<div style="text-align: center; line-height:35px;"><b>Game Refinement Theory and It’s New Perspective</b></div>
				<div style="text-align: right;"><b>Ms. Gao Naying</b></div>
				</td>
			</tr>			
		</table>
		
		<br />
		<br />
		
		<table class="Keynote">
 			<tr style="background-color: #5d9ed4; height: 40px;font-size: 20px;">
					<th style="text-align: center; width: 110px; color: #FFFFFF;">Time</th>
					<th style="text-align: center; color: #FFFFFF;">Keynote</th>
			</tr>
			
			<tr>
				<td rowspan="2">March 31st</td>

				<td>
					<div style="text-align:center; line-height:35px;"><b>Battle against uncertainty: biological evolution and human behavior</b></div>
					<div style="text-align:right;"><b>Jin Yoshimura, PhD</b></div>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align: justify; line-height:24px;"><b style="color: blue;">Abstract:</b> Organisms daily fight against environmental uncertainty for own survival and the reproduction of his/her offspring. This survival strategy, or in another word, extinction avoidance strategy, had prompted the evolution of organisms. As an example, I introduce the evolution of periodical cicadas: how they had evolved prime-numbered life cycles (17-year and 13-year). Similarly, the mankind had invented democracy and capitalism in order to avoid bankruptcy as a rational behavior. I reviewed the life of human (myself including) and other lives in terms of survival strategy against uncertainty of the environments.</p>
				</td>
			</tr>
		</table>


		
		
		<br />
		<br />
		<br />
		<div class="footer" >
			<a href="https://www.jaist.ac.jp/index.html">
			<img src="img/jaist.png" width="150" height="90">
			</a>
		</div>
		<hr>
		<div class="lab">Iida's Lab&nbsp;&nbsp;&nbsp;@&nbsp;AIES SEMINAR 2022</div>
		<br />
	</body>
</html>


